{
  "name": "xuge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd server && npm install && npx prisma generate && (npx tsc || true) && echo build-v2",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": "22"
  }
}
